<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eBroker.DataAccess\eBroker.DataAccess.csproj" />
    <ProjectReference Include="..\eBroker.Models\eBroker.Models.csproj" />
  </ItemGroup>

</Project>
