# eBroker

./: README.md
eBroker/: Program.cs  Startup.cs  appsettings.json  eBroker.csproj  eBroker.sln
eBroker.DataAccess/: EBrokerContext.cs  eBroker.DataAccess.csproj
eBroker.DataAccess/Entities/: Equity.cs  Trader.cs  TraderHolding.cs
eBroker.DataAccess/Repository/: ITradeRepository.cs  TradeRepository.cs
eBroker.Models/: AddFund.cs  Equity.cs  Trader.cs  TraderHolding.cs  TradingData.cs
eBroker.Service/: ITradeService.cs  TradeConstant.cs  TradeService.cs  eBroker.Service.csproj
eBroker.Test/: eBroker.Test.csproj
eBroker.Test/coveragereport/: eBroker.DataAccess_TradeRepository.html  eBroker.Service_TradeService.html  eBroker_TradeHelper.html  eBroker_TradeHelperWrapper.html  eBroker_TraderController.html  index.htm  main.js
eBroker.Test/eBroker.DataAccess.Test/: EBrokerDataFixture.cs  TraderRepositoryTest.cs
eBroker.Test/eBroker.Service.Test/: TraderServiceTest.cs
eBroker.Test/eBroker.Test/Controllers/: TraderControllerTest.cs
eBroker.Test/eBroker.Test/Helper/: TradeHelperTest.cs  TradeHelperWrapperTest.cs
eBroker/Controllers/: TraderController.cs
eBroker/Helper/: ITradeHelperWrapper.cs  TradeHelper.cs  TradeHelperWrapper.cs
eBroker/Properties/: launchSettings.json
